PORT=8080
CONNECTION_MONGO_ATLAS=mongodb+srv://agustincoelho:alm43984122@cluster0.eersz.mongodb.net/mangadatabase?retryWrites=true&w=majority
COOKIE_SECRET="secret"
NODEMAILER_EMAIL_ADMIN=coelhoagustin1@gmail.com
NODEMAILER_PASSWORD=ebvoxzvlzcjrqkag
ADMIN_PHONE=+541154618806
ACCOUNT_SID=AC76bfc0334c2bacc700ff36136b6223d4
AUTH_TOKEN=d120e956ebe977923a877575e7fedbcd